<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Usando css</title>
    <link rel="stylesheet" href="estilos/estilos.css" />
  </head>
  <body>
    <main class="gallery">
      <h2 class="gallery__title">Galeria de Imagenes Flexbox</h2>
      <section class="gallery__container">
        <figure class="gallery__picture">
          <img src="img/imagen1.jpg" alt="" class="gallery__img" />
        </figure>
        <figure class="gallery__picture">
          <img src="img/imagen2.jpg" alt="" class="gallery__img" />
        </figure>
        <figure class="gallery__picture">
          <img src="img/imagen3.jpg" alt="" class="gallery__img" />
        </figure>
        <figure class="gallery__picture">
          <img src="img/imagen4.jpg" alt="" class="gallery__img" />
        </figure>
        <figure class="gallery__picture">
          <img src="img/imagen5.jpg" alt="" class="gallery__img" />
        </figure>
        <figure class="gallery__picture">
          <img src="img/imagen6.jpg" alt="" class="gallery__img" />
        </figure>
      </section>
    </main>
  </body>
</html>
