<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Usando css</title>
    <link rel="stylesheet" href="estilos/estilos.css" />
  </head>

  <body>
    <section class="card">
      <div class="card__item">
        <figure class="card__figure">
          <img src="/img/imagen1.jpg" class="card__img" alt="" />
        </figure>

        <div class="card__text">
          <h2 class="card__title">Card title</h2>
          <p class="card__paragraph">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores
            voluptate fugiat expedita obcaecati similique nisi vel sit doloribus
            dolor odio quidem veniam iste, illo magnam?
          </p>
        </div>
        <a href="" class="cta">Entra ahora</a>
      </div>

      <div class="card__item">
        <figure class="card__figure">
          <img src="/img/imagen1.jpg" class="card__img" alt="" />
        </figure>

        <div class="card__text">
          <h2 class="card__title">Card title</h2>
          <p class="card__paragraph">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores
            voluptate fugiat expedita obcaecati similique nisi vel sit doloribus
            dolor odio quidem veniam iste, illo magnam? Lorem, ipsum dolor sit
            amet consectetur adipisicing elit. Ipsam, magni!
          </p>
        </div>
        <a href="" class="cta">Entra ahora</a>
      </div>

      <div class="card__item">
        <figure class="card__figure">
          <img src="/img/imagen1.jpg" class="card__img" alt="" />
        </figure>

        <div class="card__text">
          <h2 class="card__title">Card title</h2>
          <p class="card__paragraph">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores
            voluptate
          </p>
        </div>
        <a href="" class="cta">Entra ahora</a>
      </div>
    </section>
  </body>
</html>
